Views/AddNewDrugWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="540" Height="560" MaxHeight="560" MaxWidth="540" MinHeight="560" MinWidth="540"
        x:Class="Hospital.AddNewDrugWindow"
        xmlns:vm="using:Hospital.ViewModels"
		x:DataType="vm:AddNewDrugWindowViewModel"
        Icon="/Assets/icon.png"
        Title="Самарская городская поликлиника № 14"
		xmlns:local="clr-namespace:Session2v2.Services"
		WindowStartupLocation="CenterOwner">

	<Window.Resources>
		<local:ImageConverter x:Key="ImageConverter"/>
	</Window.Resources>
	
	<StackPanel Orientation="Horizontal">
		<Image Source="{Binding Drug.Photo, Converter={StaticResource ImageConverter}}" Margin="10 30 30 0" MaxHeight="200" MaxWidth="300" VerticalAlignment="Top" HorizontalAlignment="Left"/>
		<StackPanel>
			<Label Content="Наименование медикамента: " Margin="0 10"/>
			<TextBox Text="{Binding Drug.Name}"/>

			<Label Content="Производители препарата: " Margin="0 10"/>
			<ComboBox ItemsSource="{Binding Manufacturers}" SelectedItem="{Binding SelectedManufacturer}" DisplayMemberBinding="{Binding Name}" SelectedValueBinding="{Binding Id}"/>

			<Label Content="Поставщики препарата: " Margin="0 10"/>
			<ComboBox ItemsSource="{Binding DrugProviders}" SelectedItem="{Binding SelectedDrugProvider}" DisplayMemberBinding="{Binding Name}" SelectedValueBinding="{Binding Id}"/>

			<Label Content="Тип препарата: " Margin="0 10"/>
			<ComboBox ItemsSource="{Binding Types}" SelectedItem="{Binding SelectedType}" DisplayMemberBinding="{Binding Name}" SelectedValueBinding="{Binding Id}"/>

			<Label Content="Количество: " Margin=" 0 10"/>
			<NumericUpDown Value="{Binding Drug.Count}" Minimum="1" FormatString="0"/>

			<Button Content="Добавить фото товара" Click="ChangePhoto" Margin="0 10" />
			<Button Content="Добавить товар" Command="{Binding Add}" IsEnabled="{Binding IsButtonEnable}"/>
			<TextBlock Text="{Binding Message}" Margin="0 10"/>
			
		</StackPanel>
	</StackPanel>
</Window>
